dataDir=/home/muralimanoj/Desktop/kafka_2.12-2.5.0/data/cluster1/zk
clientPort=2181
####################################### zookeeper security ##################################################
secureClientPort=2182
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.trustStore.location=/home/muralimanoj/Desktop/kafka/certificates/kafka.zookeeper.truststore.jks
ssl.trustStore.password=murali
ssl.keyStore.location=/home/muralimanoj/Desktop/kafka/certificates/kafka.zookeeper.keystore.jks
ssl.keyStore.password=murali
ssl.clientAuth=need
#############################################################################################################
maxClientCnxns=0
admin.enableServer=false
#server.1=localhost:2666:3666
#server.2=localhost:2667:3667
#server.3=localhost:2668:3668
