# Zookeeper clients can be anything from
# broker ,zookeeper_shell.sh, kafka-topics.sh
# in the below example we have taken zookeeper_shell.sh
zookeeper.connect=localhost:2182
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.3
zookeeper.ssl.truststore.location=/home/muralimanoj/Desktop/kafka/certificates/zookeeper.client.truststore.jks
zookeeper.ssl.truststore.password=murali
zookeeper.ssl.keystore.location=/home/muralimanoj/Desktop/kafka/certificates/zookeeper.client.keystore.jks
zookeeper.ssl.keystore.password=murali
#connectecting zookeeper_shell to securedPort of zookeeper
# ./zookeeper-shell.sh localhost:2182 -zk-tls-config-file <file path of zookeeper client file with ssl details>
# ./zookeeper-shell.sh localhost:2182 -zk-tls-config-file /home/muralimanoj/Desktop/kafka/config/use_case_2/cluster1/zookeeper-client.properties